\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Some More Context On Danish Municipalities}{2}{subsection.0.1}
\contentsline {subsection}{\numberline {B}Overview of Policies Included in Our Measure}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {C}Details about Estimation of Municipal Fiscal Policy}{4}{subsection.0.3}
\contentsline {subsection}{\numberline {D}Some Descriptive Features of Municipal Fiscal Policy}{6}{subsection.0.4}
\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{9}{subsection.0.5}
\contentsline {subsection}{\numberline {F}An Alternative Measure of City Policy Preferences}{10}{subsection.0.6}
\contentsline {subsection}{\numberline {G}Effects on Individual Policy Indicators}{11}{subsection.0.7}
\contentsline {subsection}{\numberline {H}Models With Controls}{12}{subsection.0.8}
