\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Some More Context On Danish Municipalities}{2}{subsection.0.1}}
\newlabel{context}{{A}{2}{Some More Context On Danish Municipalities}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Policies Included in Our Measure}{3}{subsection.0.2}}
\newlabel{policy}{{B}{3}{Overview of Policies Included in Our Measure}{subsection.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{B1}{3}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Details about Estimation of Municipal Fiscal Policy}{4}{subsection.0.3}}
\newlabel{estimation}{{C}{4}{Details about Estimation of Municipal Fiscal Policy}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Some Descriptive Features of Municipal Fiscal Policy}{5}{subsection.0.4}}
\newlabel{descriptives}{{D}{5}{Some Descriptive Features of Municipal Fiscal Policy}{subsection.0.4}{}}
\newlabel{RF1}{6}
\newlabel{fig:timeline}{{D1a}{6}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline}{{a}{6}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{fig:lines}{{D1b}{6}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lines}{{b}{6}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{fig:map}{{D1c}{6}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time. Note that the Copenhagen area is not included, as the municipalities of Copenhagen and Frederiksberg are not included in the analysis.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map}{{c}{6}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time. Note that the Copenhagen area is not included, as the municipalities of Copenhagen and Frederiksberg are not included in the analysis.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{6}{figure.caption.2}}
\newlabel{fig:descriptive}{{D1}{6}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{7}{figure.caption.3}}
\newlabel{mostleast}{{D2}{7}{The Most and Least Conservative Municipalities\relax }{figure.caption.3}{}}
\citation{elklit2017kv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{8}{subsection.0.5}}
\newlabel{validation}{{E}{8}{Validating Our Measure Of Citizens' Policy Preferences}{subsection.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }}{9}{figure.caption.4}}
\newlabel{validation2}{{E3}{9}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E4}{\ignorespaces Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }}{9}{figure.caption.5}}
\newlabel{validation1}{{E4}{9}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Regression Table for Main Results}{10}{subsection.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {F2}{\ignorespaces \relax }}{10}{table.caption.6}}
\newlabel{main_res}{{F2}{10}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Are Changing Socio-demographics Driving Our Results?}{11}{subsection.0.7}}
\newlabel{balance}{{G}{11}{Are Changing Socio-demographics Driving Our Results?}{subsection.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G3}{\ignorespaces Support for Right-Wing Parties and Socio Demographics.\relax }}{11}{table.caption.7}}
\newlabel{tab:balance}{{G3}{11}{Support for Right-Wing Parties and Socio Demographics.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Does Fiscal Policy Affect Voter Preferences?}{12}{subsection.0.8}}
\newlabel{granger}{{H}{12}{Does Fiscal Policy Affect Voter Preferences?}{subsection.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H5}{\ignorespaces Reverse Causality? Fiscal Conservatism does not predict future support for Right-Wing parties. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }}{12}{figure.caption.8}}
\newlabel{fig:granger}{{H5}{12}{Reverse Causality? Fiscal Conservatism does not predict future support for Right-Wing parties. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Is it Just The Mayoralty?}{13}{subsection.0.9}}
\newlabel{mechanism}{{I}{13}{Is it Just The Mayoralty?}{subsection.0.9}{}}
\newlabel{mech}{{I6a}{13}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.9}{}}
\newlabel{sub@mech}{{a}{13}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.9}{}}
\newlabel{inter}{{I6b}{13}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.9}{}}
\newlabel{sub@inter}{{b}{13}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I6}{\ignorespaces Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from robust standard errors with clustering at the municipal level.\relax }}{13}{figure.caption.9}}
\newlabel{fig:mech}{{I6}{13}{Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from robust standard errors with clustering at the municipal level.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Effects on Individual Policy Indicators}{14}{subsection.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {J7}{\ignorespaces Effect of Right-Wing Electoral Support Across Components of our Measure. Note that all measures of taxes and spending are reversed to capture more conservative fiscal policies. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }}{14}{figure.caption.10}}
\newlabel{fig:item}{{J7}{14}{Effect of Right-Wing Electoral Support Across Components of our Measure. Note that all measures of taxes and spending are reversed to capture more conservative fiscal policies. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }{figure.caption.10}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{blom2013et}{{1}{2009}{{Blom-Hansen et~al.}}{{}}}
\bibcite{christiansen2008utaenkelige}{{2}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{elklit2017kv13}{{3}{2017}{{Elklit et~al.}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{4}{1991}{{Ingvartsen}}{{}}}
\bibcite{kjaer2015urban}{{5}{2015}{{Kjaer}}{{}}}
\bibcite{serritzlew2008explaining}{{6}{2008}{{Serritzlew et~al.}}{{}}}
