\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Some More Context on Danish Municipalities}{2}{subsection.0.1}}
\newlabel{context}{{A}{2}{Some More Context on Danish Municipalities}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Policies Included in Our Measure}{3}{subsection.0.2}}
\newlabel{policy}{{B}{3}{Overview of Policies Included in Our Measure}{subsection.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{B1}{3}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B2}{\ignorespaces Summary Statistics on Fiscal Policy Indicators\relax }}{4}{table.caption.2}}
\newlabel{tab:SumInd}{{B2}{4}{Summary Statistics on Fiscal Policy Indicators\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Details about Estimation of Municipal Fiscal Policy}{5}{subsection.0.3}}
\newlabel{estimation}{{C}{5}{Details about Estimation of Municipal Fiscal Policy}{subsection.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Reliability of the Conservatism Measure\relax }}{6}{table.caption.4}}
\newlabel{tab:alpha}{{C1}{6}{Reliability of the Conservatism Measure\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces Correlation Between Fiscal Policy Conservatism and Each Included Item\relax }}{7}{figure.caption.3}}
\newlabel{fig:ItemRest}{{C1}{7}{Correlation Between Fiscal Policy Conservatism and Each Included Item\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{8}{figure.caption.5}}
\newlabel{mostleast}{{C2}{8}{The Most and Least Conservative Municipalities\relax }{figure.caption.5}{}}
\citation{elklit2017kv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Validating Our Measure of Citizens' Policy Preferences}{9}{subsection.0.4}}
\newlabel{validation}{{D}{9}{Validating Our Measure of Citizens' Policy Preferences}{subsection.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }}{9}{figure.caption.6}}
\newlabel{validation1}{{D1}{9}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Are Changing Socio-demographics Driving Our Results?}{10}{subsection.0.5}}
\newlabel{balance}{{E}{10}{Are Changing Socio-demographics Driving Our Results?}{subsection.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E1}{\ignorespaces Support for Right-Wing Parties and Socio Demographics.\relax }}{10}{table.caption.7}}
\newlabel{tab:balance}{{E1}{10}{Support for Right-Wing Parties and Socio Demographics.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Does Fiscal Policy Affect Voter Preferences?}{11}{subsection.0.6}}
\newlabel{granger}{{F}{11}{Does Fiscal Policy Affect Voter Preferences?}{subsection.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F1}{\ignorespaces Reverse Causality? Fiscal Conservatism does not predict future support for Right-Wing parties. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }}{11}{figure.caption.8}}
\newlabel{fig:granger}{{F1}{11}{Reverse Causality? Fiscal Conservatism does not predict future support for Right-Wing parties. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Is It Just the Mayoralty?}{12}{subsection.0.7}}
\newlabel{mechanism}{{G}{12}{Is It Just the Mayoralty?}{subsection.0.7}{}}
\newlabel{mech}{{G2a}{12}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.9}{}}
\newlabel{sub@mech}{{a}{12}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.9}{}}
\newlabel{inter}{{G2b}{12}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.9}{}}
\newlabel{sub@inter}{{b}{12}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G2}{\ignorespaces Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from robust standard errors with clustering at the municipal level.\relax }}{12}{figure.caption.9}}
\newlabel{fig:mech}{{G2}{12}{Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from robust standard errors with clustering at the municipal level.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Effects on Individual Policy Indicators}{13}{subsection.0.8}}
\newlabel{item}{{H}{13}{Effects on Individual Policy Indicators}{subsection.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {H1}{\ignorespaces Effect of Right-Wing Electoral Support Across Components of our Measure. Note that all measures of taxes and spending are reversed to capture that higher values equal more conservative policy. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }}{13}{figure.caption.10}}
\newlabel{fig:item}{{H1}{13}{Effect of Right-Wing Electoral Support Across Components of our Measure. Note that all measures of taxes and spending are reversed to capture that higher values equal more conservative policy. Confidence intervals are 95 percent, computed using robust standard errors clustered at the municipality level.\relax }{figure.caption.10}{}}
\bibstyle{apa}
\bibdata{library}
\bibcite{blom2013et}{{1}{2009}{{Blom-Hansen et~al.}}{{}}}
\bibcite{christiansen2008utaenkelige}{{2}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{elklit2017kv13}{{3}{2017}{{Elklit et~al.}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{4}{1991}{{Ingvartsen}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Stability of Effects Across Time}{14}{subsection.0.9}}
\newlabel{stability}{{I}{14}{Stability of Effects Across Time}{subsection.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I2}{\ignorespaces How Stablea Feature is Dynamic Responsiveness? Points are estimates of random slopes by year with a lagged dependent variable to deal with autocorrelation. Shaded area is a 95 percent CI from the relevant percentiles of a bootstrapped distribution from 100 resamples.\relax }}{14}{figure.caption.11}}
\newlabel{fig:stab}{{I2}{14}{How Stablea Feature is Dynamic Responsiveness? Points are estimates of random slopes by year with a lagged dependent variable to deal with autocorrelation. Shaded area is a 95 percent CI from the relevant percentiles of a bootstrapped distribution from 100 resamples.\relax }{figure.caption.11}{}}
\bibcite{kjaer2015urban}{{5}{2015}{{Kjaer}}{{}}}
\bibcite{serritzlew2008explaining}{{6}{2008}{{Serritzlew et~al.}}{{}}}
