\begin{thebibliography}{}

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2009}]{blom2013et}
Blom-Hansen, J., Elklit, J., and Kj{\ae}r, U. (2009).
\newblock {\'E}t eller 98 kommunale valg i 2009?
\newblock In Kjær, U., Elklit, J., and Elmelund-Præstekær, C., editors, {\em
  KV09. Analyser Af Kommunalvalget 2009}. Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{Christiansen and
  Klitgaard}{2008}]{christiansen2008utaenkelige}
Christiansen, P.~M. and Klitgaard, M.~B. (2008).
\newblock {\em Den ut{\ae}nkelige reform. Strukturreformens tilblivelse
  2002-2005}.
\newblock Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{Elklit et~al.}{2017}]{elklit2017kv13}
Elklit, J., Elmelund-Pr{\ae}stek{\ae}r, C., and Kj{\ae}r, U. (2017).
\newblock Kv13--analyser af kommunalvalget 2013.

\bibitem[\protect\astroncite{Ingvartsen}{1991}]{ingvartsen1991kommunalreformen}
Ingvartsen, O. (1991).
\newblock {\em Kommunalreformen i Danmark: Nye kommunale opgaver,
  planl{\ae}gning og styring efter 1970}.
\newblock Forl. Kommuneinformation.

\bibitem[\protect\astroncite{Kjaer}{2015}]{kjaer2015urban}
Kjaer, U. (2015).
\newblock Urban political leadership and political representation: the
  multifaceted representational role of danish mayors.
\newblock {\em Urban Affairs Review}, 51(4):563--577.

\bibitem[\protect\astroncite{Serritzlew
  et~al.}{2008}]{serritzlew2008explaining}
Serritzlew, S., Skj{\ae}veland, A., and Blom-Hansen, J. (2008).
\newblock Explaining oversized coalitions: empirical evidence from local
  governments.
\newblock {\em The Journal of Legislative Studies}, 14(4):421--450.

\end{thebibliography}
