\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Some More Context On Danish Municipalities}{2}{subsection.0.1}}
\newlabel{context}{{A}{2}{Some More Context On Danish Municipalities}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Overview of Policies Included in Our Measure}{3}{subsection.0.2}}
\newlabel{policy}{{B}{3}{Overview of Policies Included in Our Measure}{subsection.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{B1}{3}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Details about Estimation of Municipal Fiscal Policy}{4}{subsection.0.3}}
\newlabel{estimation}{{C}{4}{Details about Estimation of Municipal Fiscal Policy}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Some Descriptive Features of Municipal Fiscal Policy}{6}{subsection.0.4}}
\newlabel{descriptives}{{D}{6}{Some Descriptive Features of Municipal Fiscal Policy}{subsection.0.4}{}}
\newlabel{RF1}{7}
\newlabel{fig:timeline}{{D1a}{7}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline}{{a}{7}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{fig:lines}{{D1b}{7}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lines}{{b}{7}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{fig:map}{{D1c}{7}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map}{{c}{7}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{7}{figure.caption.2}}
\newlabel{fig:descriptive}{{D1}{7}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{8}{figure.caption.3}}
\newlabel{mostleast}{{D2}{8}{The Most and Least Conservative Municipalities\relax }{figure.caption.3}{}}
\citation{elklit2017kv13}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{9}{subsection.0.5}}
\newlabel{validation}{{E}{9}{Validating Our Measure Of Citizens' Policy Preferences}{subsection.0.5}{}}
\newlabel{validation2}{{E3a}{9}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\newlabel{sub@validation2}{{a}{9}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\newlabel{validation1}{{E3b}{9}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\newlabel{sub@validation1}{{b}{9}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E3}{\ignorespaces How does our measure of local policy preferences perform?\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}An Alternative Measure of City Policy Preferences}{10}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Effects on Individual Policy Indicators}{11}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Models With Controls}{12}{subsection.0.8}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{ansolabehere2015beyond}{{1}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{blom2013et}{{2}{2009}{{Blom-Hansen et~al.}}{{}}}
\bibcite{christiansen2008utaenkelige}{{3}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{elklit2017kv13}{{4}{2017}{{Elklit et~al.}}{{}}}
\bibcite{hansen2017social}{{5}{2017}{{Hansen}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{6}{1991}{{Ingvartsen}}{{}}}
\bibcite{kjaer2015urban}{{7}{2015}{{Kjaer}}{{}}}
\bibcite{serritzlew2008explaining}{{8}{2008}{{Serritzlew et~al.}}{{}}}
