\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Some More Context on Danish Municipalities}{2}{subsection.0.1}
\contentsline {subsection}{\numberline {B}Overview of Policies Included in Our Measure}{3}{subsection.0.2}
\contentsline {subsection}{\numberline {C}Details about Estimation of Municipal Fiscal Policy}{5}{subsection.0.3}
\contentsline {subsection}{\numberline {D}Validating Our Measure of Citizens' Policy Preferences}{9}{subsection.0.4}
\contentsline {subsection}{\numberline {E}Are Changing Socio-demographics Driving Our Results?}{10}{subsection.0.5}
\contentsline {subsection}{\numberline {F}Does Fiscal Policy Affect Voter Preferences?}{11}{subsection.0.6}
\contentsline {subsection}{\numberline {G}Is It Just the Mayoralty?}{12}{subsection.0.7}
\contentsline {subsection}{\numberline {H}Effects on Individual Policy Indicators}{13}{subsection.0.8}
\contentsline {subsection}{\numberline {I}Stability of Effects Across Time}{14}{subsection.0.9}
