\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trounstine2009all,kersting2013reforming}
\citation{oecd2016subnational}
\citation{peterson1981city}
\citation{salmon2006horizontal,tiebout1956pure}
\citation{gerber2011mayors}
\citation{boyne2009democracy}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,blom2006parties,de2016mayoral}
\citation{hajnal2010or,palus2010responsiveness}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\babel@aux{english}{}
\citation{sances2017voters,einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{stimson1995dynamic}
\citation{einstein2016pushing}
\citation{berry2009imperfect}
\citation{caughey2016dynamics}
\citation{tausanovitch2014representation,palus2010responsiveness}
\citation{sances2017voters,einstein2016pushing,hajnal2010or}
\citation{sances2017ideology,einstein2016pushing}
\citation{hajnal2010or,einstein2016pushing}
\citation{abrams2012big}
\citation{ansolabehere2015beyond}
\citation{tausanovitch2014representation}
\citation{lenz2013follow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Do Changes in Preferences Correlate with Future Changes in Policy? Both variables are trend adjusted (i.e., the year specific means are subtracted). Grey dots represent bins of ten observations, dark dots represent bins of 100 observations. The solid line is a linear fit (b$=0.046$, municipality clustured se$=0.019$) and the dashed line is a LOWESS smoother with a bandwidth of 0.4. The rugplot in the bottom of the graph represents the distribution of differences in the net support for right-wing parties. \relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{7}{Do Changes in Preferences Correlate with Future Changes in Policy? Both variables are trend adjusted (i.e., the year specific means are subtracted). Grey dots represent bins of ten observations, dark dots represent bins of 100 observations. The solid line is a linear fit (b$=0.046$, municipality clustured se$=0.019$) and the dashed line is a LOWESS smoother with a bandwidth of 0.4. The rugplot in the bottom of the graph represents the distribution of differences in the net support for right-wing parties. \relax }{figure.caption.1}{}}
\citation{pei2018poorly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Electoral Support for Right-wing Parties on Municipal Conservatism 4 years later. Points are unstandardized OLS coefficients. Lines are 95 percent (thin) and 90 percent (thick) confidence intervals (CIs). Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the remaining models to correct for temporal autocorrelation. Differences in the coefficients are driven by a larger standard deviation in the reduced measure. See Appendix \ref  {item} for results using the individual policy indicators.\relax }}{8}{figure.caption.2}}
\newlabel{fig:FourYearLead}{{2}{8}{Effect of Electoral Support for Right-wing Parties on Municipal Conservatism 4 years later. Points are unstandardized OLS coefficients. Lines are 95 percent (thin) and 90 percent (thick) confidence intervals (CIs). Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the remaining models to correct for temporal autocorrelation. Differences in the coefficients are driven by a larger standard deviation in the reduced measure. See Appendix \ref {item} for results using the individual policy indicators.\relax }{figure.caption.2}{}}
\citation{baumgartner2009punctuated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Local Policy Preferences Over Time. All models are two-way fixed effects with control for population size. Panel A: Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 percent CIs based on Arellano-White robust standard errors clustered on municipalities. Panel B: Points are estimates of random slopes by year with a lagged dependent variable to deal with autocorrelation. Shaded area is a 95 percent CI from the relevant percentiles of a bootstrapped distribution.\relax }}{10}{figure.caption.3}}
\newlabel{fig:LongRun}{{3}{10}{Effects of Local Policy Preferences Over Time. All models are two-way fixed effects with control for population size. Panel A: Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 percent CIs based on Arellano-White robust standard errors clustered on municipalities. Panel B: Points are estimates of random slopes by year with a lagged dependent variable to deal with autocorrelation. Shaded area is a 95 percent CI from the relevant percentiles of a bootstrapped distribution.\relax }{figure.caption.3}{}}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\bibstyle{apa}
\bibdata{library}
\bibcite{abrams2012big}{{1}{2012}{{Abrams and Fiorina}}{{}}}
\bibcite{ansolabehere2015beyond}{{2}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{baumgartner2009punctuated}{{3}{2009}{{Baumgartner et~al.}}{{}}}
\bibcite{berry2009imperfect}{{4}{2009}{{Berry}}{{}}}
\bibcite{blom2006parties}{{5}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{boudreau2015lost}{{6}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{boyne2009democracy}{{7}{2009}{{Boyne et~al.}}{{}}}
\bibcite{caughey2016dynamics}{{8}{2016}{{Caughey and Warshaw}}{{}}}
\bibcite{de2016mayoral}{{9}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{10}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{fiva2016power}{{11}{2016}{{Fiva et~al.}}{{}}}
\bibcite{gerber2011mayors}{{12}{2011}{{Gerber and Hopkins}}{{}}}
\bibcite{hajnal2010or}{{13}{2010}{{Hajnal and Trounstine}}{{}}}
\bibcite{hopkins2017retrospective}{{14}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{kersting2013reforming}{{15}{2013}{{Kersting and Vetter}}{{}}}
\bibcite{lenz2013follow}{{16}{2013}{{Lenz}}{{}}}
\bibcite{oecd2016subnational}{{17}{2016}{{OECD}}{{}}}
\bibcite{palus2010responsiveness}{{18}{2010}{{Palus}}{{}}}
\bibcite{pei2018poorly}{{19}{2018}{{Pei et~al.}}{{}}}
\bibcite{peterson1981city}{{20}{1981}{{Peterson}}{{}}}
\bibcite{salmon2006horizontal}{{21}{2006}{{Salmon}}{{}}}
\bibcite{sances2017ideology}{{22}{2017a}{{Sances}}{{}}}
\bibcite{sances2017voters}{{23}{2017b}{{Sances}}{{}}}
\bibcite{stimson1995dynamic}{{24}{1995}{{Stimson et~al.}}{{}}}
\bibcite{tausanovitch2014representation}{{25}{2014}{{Tausanovitch and Warshaw}}{{}}}
\bibcite{tiebout1956pure}{{26}{1956}{{Tiebout}}{{}}}
\bibcite{trounstine2009all}{{27}{2009}{{Trounstine}}{{}}}
