\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {subsection}{\numberline {0.1}Evidence of Reverse Causality?}{10}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Does It Simply Reflect Fiscal Stress?}{10}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Is it Just The Mayoralty?}{10}{subsection.0.3}
\contentsline {section}{\numberline {1}Discussion \& Conclusion}{11}{section.1}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Overview of Policies Included in Our Measure}{16}{subsection.1.1}
\contentsline {subsection}{\numberline {B}Details about Estimation of Municipal Fiscal Policy}{17}{subsection.1.2}
\contentsline {subsection}{\numberline {C}Some Descriptive Features of Municipal Fiscal Policy}{19}{subsection.1.3}
\contentsline {subsection}{\numberline {D}Some More Context On Danish Municipalities}{22}{subsection.1.4}
\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{22}{subsection.1.5}
\contentsline {subsection}{\numberline {F}An Alternative Measure of City Policy Preferences}{24}{subsection.1.6}
\contentsline {subsection}{\numberline {G}Effects on Individual Policy Indicators}{25}{subsection.1.7}
\contentsline {subsection}{\numberline {H}Models With Controls}{26}{subsection.1.8}
