This is BibTeX, Version 0.99dThe top-level auxiliary file: citypolicy_vol2.aux
The style file: apa.bst
Database file #1: bibtex/library_NoMiddle.bib
Warning--entry type for "oecd2016subnational" isn't style-file defined
--line 181 of file bibtex/library_NoMiddle.bib
Warning--entry type for "sances2017voters" isn't style-file defined
--line 215 of file bibtex/library_NoMiddle.bib
Repeated entry---line 289 of file bibtex/library_NoMiddle.bib
 : @book{peterson1981city
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 373 of file bibtex/library_NoMiddle.bib
 : @article{stimson1995dynamic
 :                            ,
I'm skipping whatever remains of this entry
Warning--empty journal in ansolabehere2015beyond
Warning--there's a number but no volume in pei2018poorly
(There were 2 error messages)
