\begin{thebibliography}{xx}

\harvarditem{Abrams \harvardand\ Fiorina}{2012}{abrams2012big}
Abrams, Samuel \harvardand\ Morris Fiorina. 2012.
\newblock ``“The big sort” that wasn't: A skeptical reexamination.'' {\em
  PS: Political Science \& Politics} 45(2):203--210.

\harvarditem[Baumgartner et~al.]{Baumgartner, Breunig, Green-Pedersen, Jones,
  Mortensen, Nuytemans \harvardand\ Walgrave}{2009}{baumgartner2009punctuated}
Baumgartner, Frank, Christian Breunig, Christoffer Green-Pedersen, Bryan Jones,
  Peter Mortensen, Michiel Nuytemans \harvardand\ Stefaan Walgrave. 2009.
\newblock ``Punctuated equilibrium in comparative perspective.'' {\em American
  Journal of Political Science} 53(3):603--620.

\harvarditem{Berry}{2009}{berry2009imperfect}
Berry, Christopher. 2009.
\newblock {\em Imperfect Union: Representation and taxation in multilevel
  governments}.
\newblock Cambridge University Press.

\harvarditem[Bhatti et~al.]{Bhatti, Dahlgaard, Hansen \harvardand\
  Hansen}{2019}{bhatti2019core}
Bhatti, Yosef, Jens~Olav Dahlgaard, Jonas~Hedegaard Hansen \harvardand\
  Kasper~M Hansen. 2019.
\newblock ``Core and peripheral voters: predictors of turnout across three
  types of elections.'' {\em Political Studies} 67(2):348--366.

\harvarditem[Blom-Hansen, Monkerud \harvardand\ S{\o}rensen]{Blom-Hansen,
  Monkerud \harvardand\ S{\o}rensen}{2006}{blom2006parties}
Blom-Hansen, Jens, Lars~Christian Monkerud \harvardand\ Rune S{\o}rensen. 2006.
\newblock ``Do parties matter for local revenue policies? A comparison of
  Denmark and Norway.'' {\em European Journal of Political Research}
  45(3):445--465.

\harvarditem[Boudreau, Elmendorf \harvardand\ MacKenzie]{Boudreau, Elmendorf
  \harvardand\ MacKenzie}{2015}{boudreau2015lost}
Boudreau, Cheryl, Christopher Elmendorf \harvardand\ Scott MacKenzie. 2015.
\newblock ``Lost in Space? Information Shortcuts, Spatial Voting, and Local
  Government Representation.'' {\em Political Research Quarterly}
  68(4):843--855.

\harvarditem[Boyne et~al.]{Boyne, James, John \harvardand\
  Petrovsky}{2009}{boyne2009democracy}
Boyne, George, Oliver James, Peter John \harvardand\ Nicolai Petrovsky. 2009.
\newblock ``Democracy and government performance: Holding incumbents
  accountable in English local governments.'' {\em Journal of Politics}
  71(4):1273--1284.

\harvarditem{Broockman \harvardand\ Butler}{2017}{broockman2017causal}
Broockman, David~E \harvardand\ Daniel~M Butler. 2017.
\newblock ``The Causal Effects of Elite Position-Taking on Voter Attitudes:
  Field Experiments with Elite Communication.'' {\em American Journal of
  Political Science} 61(1):208--221.

\harvarditem[Butler, Nickerson et~al.]{Butler, Nickerson
  et~al.}{2011}{butler2011can}
Butler, Daniel~M, David~W Nickerson et~al. 2011.
\newblock ``Can learning constituency opinion affect how legislators vote?
  Results from a field experiment.'' {\em Quarterly Journal of Political
  Science} 6(1):55--83.

\harvarditem{Caughey \harvardand\ Warshaw}{2016}{caughey2016dynamics}
Caughey, Devin \harvardand\ Christopher Warshaw. 2016.
\newblock ``The dynamics of state policy liberalism, 1936--2014.'' {\em
  American Journal of Political Science} 60(4):899--913.

\harvarditem{de~Benedictis-Kessner \harvardand\ Warshaw}{2016}{de2016mayoral}
de~Benedictis-Kessner, Justin \harvardand\ Christopher Warshaw. 2016.
\newblock ``Mayoral partisanship and municipal fiscal policy.'' {\em Journal of
  Politics} 78(4):1124--1138.

\harvarditem{Einstein \harvardand\ Kogan}{2016}{einstein2016pushing}
Einstein, Katherine \harvardand\ Vladimir Kogan. 2016.
\newblock ``Pushing the city limits: Policy responsiveness in municipal
  government.'' {\em Urban Affairs Review} 52(1):3--32.

\harvarditem[Erikson, Wright \harvardand\ McIver]{Erikson, Wright \harvardand\
  McIver}{1993}{erikson1993statehouse}
Erikson, Robert~S, Gerald~C Wright \harvardand\ John~P McIver. 1993.
\newblock {\em Statehouse democracy: Public opinion and policy in the American
  states}.
\newblock Cambridge University Press.

\harvarditem[Fiva, Folke \harvardand\ S{\o}rensen]{Fiva, Folke \harvardand\
  S{\o}rensen}{2018}{fiva2018power}
Fiva, Jon~H, Olle Folke \harvardand\ Rune~J S{\o}rensen. 2018.
\newblock ``The power of parties: evidence from close municipal elections in
  Norway.'' {\em The Scandinavian Journal of Economics} 120(1):3--30.

\harvarditem{Hajnal \harvardand\ Trounstine}{2010}{hajnal2010or}
Hajnal, Zoltan \harvardand\ Jessica Trounstine. 2010.
\newblock ``Who or what governs?: The effects of economics, politics,
  institutions, and needs on local spending.'' {\em American Politics Research}
  38(6):1130--1163.

\harvarditem{Hopkins \harvardand\ Pettingill}{2017}{hopkins2017retrospective}
Hopkins, Daniel \harvardand\ Lindsay Pettingill. 2017.
\newblock ``Retrospective Voting in Big-City US Mayoral Elections.'' {\em
  Political Science Research and Methods} pp.~1--18.

\harvarditem{Kersting \harvardand\ Vetter}{2013}{kersting2013reforming}
Kersting, Norbert \harvardand\ Angelika Vetter. 2013.
\newblock {\em Reforming local government in Europe: Closing the gap between
  democracy and efficiency}.
\newblock Springer Science \& Business Media.

\harvarditem{Larsen}{2019}{larsen2018relationship}
Larsen, Martin~Vin{\ae}s. 2019.
\newblock ``Is the Relationship Between Political Responsibility and Electoral
  Accountability Causal, Adaptive and Policy-Specific?'' {\em Political
  Behavior} 41(4):1071--1098.

\harvarditem{Mansbridge}{2009}{mansbridge2009selection}
Mansbridge, Jane. 2009.
\newblock ``A “selection model” of political representation.'' {\em Journal
  of Political Philosophy} 17(4):369--398.

\harvarditem{OECD}{2016}{oecd2016subnational}
OECD. 2016.
\newblock {\em Subnational governments around the world}.
\newblock Located:
  https://www.oecd.org/regional/regional-policy/sngs-around-the-world.htm.

\harvarditem{Palus}{2010}{palus2010responsiveness}
Palus, Christine. 2010.
\newblock ``Responsiveness in American local governments.'' {\em State and
  Local Government Review} 42(2):133--150.

\harvarditem[Pei, Pischke \harvardand\ Schwandt]{Pei, Pischke \harvardand\
  Schwandt}{2019}{pei2018poorly}
Pei, Zhuan, J{\"o}rn-Steffen Pischke \harvardand\ Hannes Schwandt. 2019.
\newblock ``Poorly measured confounders are more useful on the left than on the
  right.'' {\em Journal of Business \& Economic Statistics} 37(2):205--216.

\harvarditem{Peterson}{1981}{peterson1981city}
Peterson, Paul. 1981.
\newblock {\em City limits}.
\newblock University of Chicago Press.

\harvarditem{Salmon}{1987}{salmon2006horizontal}
Salmon, Pierre. 1987.
\newblock ``Decentralisation as an incentive scheme.'' {\em Oxford review of
  economic policy} 3(2):24--43.

\harvarditem{Sances}{2019}{sances2017voters}
Sances, Michael. 2019.
\newblock {\em When Voters Matter: The Growth and Limits of Local Government
  Responsiveness.}
\newblock Located:
  http://umdrive.memphis.edu/msances/www/papers/polarization.pdf.

\harvarditem{Sances}{2018}{sances2017ideology}
Sances, Michael~W. 2018.
\newblock ``Ideology and Vote Choice in US Mayoral Elections: Evidence from
  Facebook Surveys.'' {\em Political Behavior} 40(3):737--762.

\harvarditem{Slothuus}{2010}{slothuus2010can}
Slothuus, Rune. 2010.
\newblock ``When can political parties lead public opinion? Evidence from a
  natural experiment.'' {\em Political Communication} 27(2):158--177.

\harvarditem[Stimson, MacKuen \harvardand\ Erikson]{Stimson, MacKuen
  \harvardand\ Erikson}{1995}{stimson1995dynamic}
Stimson, James, Michael MacKuen \harvardand\ Robert Erikson. 1995.
\newblock ``Dynamic representation.'' {\em American Political Science Review}
  89(3):543--565.

\harvarditem{Suzuki \harvardand\ Han}{2019}{suzuki2018does}
Suzuki, Kohei \harvardand\ Yousueng Han. 2019.
\newblock ``Does citizen participation affect municipal performance? Electoral
  competition and fiscal performance in Japan.'' {\em Public Money \&
  Management} 39(4):300--309.

\harvarditem{Tausanovitch}{2019}{tausanovitch2019subnational}
Tausanovitch, Chris. 2019.
\newblock ``Why Are Subnational Governments Responsive?'' {\em The Journal of
  Politics} 81(1):334--342.

\harvarditem{Tausanovitch \harvardand\
  Warshaw}{2014}{tausanovitch2014representation}
Tausanovitch, Chris \harvardand\ Christopher Warshaw. 2014.
\newblock ``Representation in municipal government.'' {\em American Political
  Science Review} 108(3):605--641.

\harvarditem{Tiebout}{1956}{tiebout1956pure}
Tiebout, Charles. 1956.
\newblock ``A pure theory of local expenditures.'' {\em Journal of Political
  Economy} 64(5):416--424.

\harvarditem{Trounstine}{2009}{trounstine2009all}
Trounstine, Jessica. 2009.
\newblock ``All politics is local: The reemergence of the study of city
  politics.'' {\em Perspectives on Politics} 7(3):611--618.

\end{thebibliography}
