\begin{thebibliography}{}

\bibitem[\protect\astroncite{Abrams and Fiorina}{2012}]{abrams2012big}
Abrams, S.~J. and Fiorina, M.~P. (2012).
\newblock “the big sort” that wasn't: A skeptical reexamination.
\newblock {\em PS: Political Science \& Politics}, 45(2):203--210.

\bibitem[\protect\astroncite{Ansolabehere and
  Schaffner}{2015}]{ansolabehere2015beyond}
Ansolabehere, S. and Schaffner, B. (2015).
\newblock Beyond the core and periphery: A new look at voter participation
  across elections.

\bibitem[\protect\astroncite{Arnold and Carnes}{2012}]{arnold2012holding}
Arnold, R.~D. and Carnes, N. (2012).
\newblock Holding mayors accountable: New york's executives from koch to
  bloomberg.
\newblock {\em American Journal of Political Science}, 56(4):949--963.

\bibitem[\protect\astroncite{Baumgartner
  et~al.}{2009}]{baumgartner2009punctuated}
Baumgartner, F.~R., Breunig, C., Green-Pedersen, C., Jones, B.~D., Mortensen,
  P.~B., Nuytemans, M., and Walgrave, S. (2009).
\newblock Punctuated equilibrium in comparative perspective.
\newblock {\em American Journal of Political Science}, 53(3):603--620.

\bibitem[\protect\astroncite{Berry}{2009}]{berry2009imperfect}
Berry, C.~R. (2009).
\newblock {\em Imperfect Union: Representation and taxation in multilevel
  governments}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2006}]{blom2006parties}
Blom-Hansen, J., Monkerud, L.~C., and S{\o}rensen, R. (2006).
\newblock Do parties matter for local revenue policies? a comparison of denmark
  and norway.
\newblock {\em European Journal of Political Research}, 45(3):445--465.

\bibitem[\protect\astroncite{Boudreau et~al.}{2015}]{boudreau2015lost}
Boudreau, C., Elmendorf, C.~S., and MacKenzie, S.~A. (2015).
\newblock Lost in space? information shortcuts, spatial voting, and local
  government representation.
\newblock {\em Political Research Quarterly}, 68(4):843--855.

\bibitem[\protect\astroncite{Boyne et~al.}{2009}]{boyne2009democracy}
Boyne, G.~A., James, O., John, P., and Petrovsky, N. (2009).
\newblock Democracy and government performance: Holding incumbents accountable
  in english local governments.
\newblock {\em The Journal of Politics}, 71(4):1273--1284.

\bibitem[\protect\astroncite{Burnett and Kogan}{2017}]{burnett2017politics}
Burnett, C.~M. and Kogan, V. (2017).
\newblock The politics of potholes: Service quality and retrospective voting in
  local elections.
\newblock {\em The Journal of Politics}, 79(1):302--314.

\bibitem[\protect\astroncite{Caughey and Warshaw}{2016}]{caughey2016dynamics}
Caughey, D. and Warshaw, C. (2016).
\newblock The dynamics of state policy liberalism, 1936--2014.
\newblock {\em American Journal of Political Science}, 60(4):899--913.

\bibitem[\protect\astroncite{de~Benedictis-Kessner and
  Warshaw}{2016}]{de2016mayoral}
de~Benedictis-Kessner, J. and Warshaw, C. (2016).
\newblock Mayoral partisanship and municipal fiscal policy.
\newblock {\em The Journal of Politics}, 78(4):1124--1138.

\bibitem[\protect\astroncite{Einstein and Kogan}{2016}]{einstein2016pushing}
Einstein, K.~L. and Kogan, V. (2016).
\newblock Pushing the city limits: Policy responsiveness in municipal
  government.
\newblock {\em Urban Affairs Review}, 52(1):3--32.

\bibitem[\protect\astroncite{Fiva et~al.}{2016}]{fiva2016power}
Fiva, J.~H., Folke, O., and S{\o}rensen, R.~J. (2016).
\newblock The power of parties: Evidence from close municipal elections in
  norway.
\newblock {\em The Scandinavian Journal of Economics}.

\bibitem[\protect\astroncite{Folke}{2014}]{folke2014shades}
Folke, O. (2014).
\newblock Shades of brown and green: party effects in proportional election
  systems.
\newblock {\em Journal of the European Economic Association}, 12(5):1361--1395.

\bibitem[\protect\astroncite{Hajnal and Trounstine}{2010}]{hajnal2010or}
Hajnal, Z.~L. and Trounstine, J. (2010).
\newblock Who or what governs?: The effects of economics, politics,
  institutions, and needs on local spending.
\newblock {\em American Politics Research}, 38(6):1130--1163.

\bibitem[\protect\astroncite{Hansen}{2017}]{hansen2017social}
Hansen, J.~H. (2017).
\newblock {\em Social Influence, Voter Turnout and Mobilization}.
\newblock PhD thesis, Department of Political Science, University of
  Copenhagen.

\bibitem[\protect\astroncite{Hopkins and
  Pettingill}{2017}]{hopkins2017retrospective}
Hopkins, D.~J. and Pettingill, L.~M. (2017).
\newblock Retrospective voting in big-city us mayoral elections.
\newblock {\em Political Science Research and Methods}, pages 1--18.

\bibitem[\protect\astroncite{Kersting and Vetter}{2013}]{kersting2013reforming}
Kersting, N. and Vetter, A. (2013).
\newblock {\em Reforming local government in Europe: Closing the gap between
  democracy and efficiency}, volume~4.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Lenz}{2013}]{lenz2013follow}
Lenz, G.~S. (2013).
\newblock {\em Follow the leader?: how voters respond to politicians' policies
  and performance}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Marsh}{1998}]{marsh1998testing}
Marsh, M. (1998).
\newblock Testing the second-order election model after four european
  elections.
\newblock {\em British journal of political science}, 28(4):591--607.

\bibitem[\protect\astroncite{OECD}{2016}]{oecd2016subnational}
OECD (2016).
\newblock Subnational governments around the world.

\bibitem[\protect\astroncite{Palus}{2010}]{palus2010responsiveness}
Palus, C.~K. (2010).
\newblock Responsiveness in american local governments.
\newblock {\em State and Local Government Review}, 42(2):133--150.

\bibitem[\protect\astroncite{Pei et~al.}{2018}]{pei2018poorly}
Pei, Z., Pischke, J.-S., and Schwandt, H. (2018).
\newblock Poorly measured confounders are more useful on the left than on the
  right.
\newblock {\em Journal of Business \& Economic Statistics},
  (just-accepted):1--34.

\bibitem[\protect\astroncite{Peterson}{1981}]{peterson1981city}
Peterson, P.~E. (1981).
\newblock {\em City limits}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Salmon}{2006}]{salmon2006horizontal}
Salmon, P. (2006).
\newblock Horizontal competition among governments.
\newblock {\em Handbook of fiscal federalism}, pages 61--85.

\bibitem[\protect\astroncite{Sances}{2017a}]{sances2017voters}
Sances, M. (2017a).
\newblock When voters matter: The growth and limits of local government
  responsiveness.

\bibitem[\protect\astroncite{Sances}{2017b}]{sances2017attribution}
Sances, M.~W. (2017b).
\newblock Attribution errors in federalist systems: When voters punish the
  president for local tax increases.
\newblock {\em The Journal of Politics}, 79(4):1286--1301.

\bibitem[\protect\astroncite{Sances}{2017c}]{sances2017ideology}
Sances, M.~W. (2017c).
\newblock Ideology and vote choice in us mayoral elections: Evidence from
  facebook surveys.
\newblock {\em Political Behavior}, pages 1--26.

\bibitem[\protect\astroncite{Slothuus}{2010}]{slothuus2010can}
Slothuus, R. (2010).
\newblock When can political parties lead public opinion? evidence from a
  natural experiment.
\newblock {\em Political Communication}, 27(2):158--177.

\bibitem[\protect\astroncite{Stimson et~al.}{1995}]{stimson1995dynamic}
Stimson, J.~A., MacKuen, M.~B., and Erikson, R.~S. (1995).
\newblock Dynamic representation.
\newblock {\em American political science review}, 89(3):543--565.

\bibitem[\protect\astroncite{Tausanovitch and
  Warshaw}{2014}]{tausanovitch2014representation}
Tausanovitch, C. and Warshaw, C. (2014).
\newblock Representation in municipal government.
\newblock {\em American Political Science Review}, 108(3):605--641.

\bibitem[\protect\astroncite{Tiebout}{1956}]{tiebout1956pure}
Tiebout, C.~M. (1956).
\newblock A pure theory of local expenditures.
\newblock {\em Journal of political economy}, 64(5):416--424.

\bibitem[\protect\astroncite{Trounstine}{2009}]{trounstine2009all}
Trounstine, J. (2009).
\newblock All politics is local: The reemergence of the study of city politics.
\newblock {\em Perspectives on Politics}, 7(3):611--618.

\end{thebibliography}
