\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Empirical Setting: A Decentralized Welfare State}{2}{section.1}
\contentsline {section}{\numberline {2}Data and Measures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}An Annual Measure of Municipal Fiscal Policy Conservatism}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Municipal Policy Preferences}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Other Measures}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Identifying Dynamic Responsiveness in Cities}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Evidence of Reverse Causality?}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Does It Simply Reflect Fiscal Stress?}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Is it Just The Mayoralty?}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion \& Conclusion}{10}{section.4}
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {A}Overview of Policies Included in Our Measure}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {B}Details about Estimation}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {C}Some Descriptive Features of Municipal Fiscal Policy}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {D}Some More Context On Danish Municipalities}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {F}An Alternative Measure of City Policy Preferences}{22}{subsection.4.6}
\contentsline {subsection}{\numberline {G}Effects on Individual Policy Indicators}{23}{subsection.4.7}
\contentsline {subsection}{\numberline {H}Models With Controls}{24}{subsection.4.8}
