\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Setting: A Decentralized Welfare State}{2}{section.1}}
\citation{caughey2016dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Measures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Annual Measure of Municipal Fiscal Policy Conservatism}{3}{subsection.2.1}}
\citation{sances2017ideology,einstein2016pushing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Municipal Policy Preferences}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Measures}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Dynamic Responsiveness in Cities}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ....\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{6}{....\relax }{figure.caption.1}{}}
\citation{lenz2013follow,slothuus2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }}{8}{figure.caption.2}}
\newlabel{fig:FourYearLead}{{2}{8}{Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence of Reverse Causality?}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{9}{figure.caption.3}}
\newlabel{fig:LongRun}{{3}{9}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Does It Simply Reflect Fiscal Stress?}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Is it Just The Mayoralty?}{9}{subsection.3.3}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{ansolabehere2015beyond}{{1}{2015}{{Ansolabehere and Schaffner}}{{}}}
\newlabel{mech}{{4a}{10}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.4}{}}
\newlabel{sub@mech}{{a}{10}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.4}{}}
\newlabel{inter}{{4b}{10}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.4}{}}
\newlabel{sub@inter}{{b}{10}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from Newey-West robust standard errors.\relax }}{10}{figure.caption.4}}
\newlabel{fig:mech}{{4}{10}{Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from Newey-West robust standard errors.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusion}{10}{section.4}}
\bibcite{blom2013et}{{2}{2009}{{Blom-Hansen et~al.}}{{}}}
\bibcite{caughey2016dynamics}{{3}{2016}{{Caughey and Warshaw}}{{}}}
\bibcite{christiansen2008utaenkelige}{{4}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{einstein2016pushing}{{5}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{elklit2017kv13}{{6}{2017}{{Elklit et~al.}}{{}}}
\bibcite{hansen2017social}{{7}{2017}{{Hansen}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{8}{1991}{{Ingvartsen}}{{}}}
\bibcite{kjaer2015urban}{{9}{2015}{{Kjaer}}{{}}}
\bibcite{lenz2013follow}{{10}{2013}{{Lenz}}{{}}}
\bibcite{sances2017ideology}{{11}{2017}{{Sances}}{{}}}
\bibcite{serritzlew2008explaining}{{12}{2008}{{Serritzlew et~al.}}{{}}}
\bibcite{slothuus2010can}{{13}{2010}{{Slothuus}}{{}}}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview of Policies Included in Our Measure}{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{14}{table.caption.5}}
\newlabel{tab:policies}{{A1}{14}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Details about Estimation}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Some Descriptive Features of Municipal Fiscal Policy}{16}{subsection.4.3}}
\newlabel{RF1}{17}
\newlabel{fig:timeline}{{C5a}{17}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:timeline}{{a}{17}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.6}{}}
\newlabel{fig:lines}{{C5b}{17}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.6}{}}
\newlabel{sub@fig:lines}{{b}{17}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.6}{}}
\newlabel{fig:map}{{C5c}{17}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:map}{{c}{17}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{17}{figure.caption.6}}
\newlabel{fig:descriptive}{{C5}{17}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{18}{figure.caption.7}}
\newlabel{mostleast}{{C6}{18}{The Most and Least Conservative Municipalities\relax }{figure.caption.7}{}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Some More Context On Danish Municipalities}{19}{subsection.4.4}}
\citation{elklit2017kv13}
\citation{ansolabehere2015beyond,hansen2017social}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Validating Our Measure Of Citizens' Policy Preferences}{20}{subsection.4.5}}
\newlabel{validation1}{{E7a}{20}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.8}{}}
\newlabel{sub@validation1}{{a}{20}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.8}{}}
\newlabel{validation2}{{E7b}{20}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.8}{}}
\newlabel{sub@validation2}{{b}{20}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E7}{\ignorespaces How does our measure of local policy preferences perform?\relax }}{20}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}An Alternative Measure of City Policy Preferences}{22}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Effects on Individual Policy Indicators}{23}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Models With Controls}{24}{subsection.4.8}}
