\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ansolabehere and
  Schaffner}{2015}]{ansolabehere2015beyond}
Ansolabehere, S. and Schaffner, B. (2015).
\newblock Beyond the core and periphery: A new look at voter participation
  across elections.

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2009}]{blom2013et}
Blom-Hansen, J., Elklit, J., and Kj{\ae}r, U. (2009).
\newblock {\'E}t eller 98 kommunale valg i 2009?
\newblock In Kjær, U., Elklit, J., and Elmelund-Præstekær, C., editors, {\em
  KV09. Analyser Af Kommunalvalget 2009}. Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{Caughey and Warshaw}{2016}]{caughey2016dynamics}
Caughey, D. and Warshaw, C. (2016).
\newblock The dynamics of state policy liberalism, 1936--2014.
\newblock {\em American Journal of Political Science}, 60(4):899--913.

\bibitem[\protect\astroncite{Christiansen and
  Klitgaard}{2008}]{christiansen2008utaenkelige}
Christiansen, P.~M. and Klitgaard, M.~B. (2008).
\newblock {\em Den ut{\ae}nkelige reform. Strukturreformens tilblivelse
  2002-2005}.
\newblock Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{Einstein and Kogan}{2016}]{einstein2016pushing}
Einstein, K.~L. and Kogan, V. (2016).
\newblock Pushing the city limits: Policy responsiveness in municipal
  government.
\newblock {\em Urban Affairs Review}, 52(1):3--32.

\bibitem[\protect\astroncite{Elklit et~al.}{2017}]{elklit2017kv13}
Elklit, J., Elmelund-Pr{\ae}stek{\ae}r, C., and Kj{\ae}r, U. (2017).
\newblock Kv13--analyser af kommunalvalget 2013.

\bibitem[\protect\astroncite{Hansen}{2017}]{hansen2017social}
Hansen, J.~H. (2017).
\newblock {\em Social Influence, Voter Turnout and Mobilization}.
\newblock PhD thesis, Department of Political Science, University of
  Copenhagen.

\bibitem[\protect\astroncite{Ingvartsen}{1991}]{ingvartsen1991kommunalreformen}
Ingvartsen, O. (1991).
\newblock {\em Kommunalreformen i Danmark: Nye kommunale opgaver,
  planl{\ae}gning og styring efter 1970}.
\newblock Forl. Kommuneinformation.

\bibitem[\protect\astroncite{Kjaer}{2015}]{kjaer2015urban}
Kjaer, U. (2015).
\newblock Urban political leadership and political representation: the
  multifaceted representational role of danish mayors.
\newblock {\em Urban Affairs Review}, 51(4):563--577.

\bibitem[\protect\astroncite{Lenz}{2013}]{lenz2013follow}
Lenz, G.~S. (2013).
\newblock {\em Follow the leader?: how voters respond to politicians' policies
  and performance}.
\newblock University of Chicago Press.

\bibitem[\protect\astroncite{Sances}{2017}]{sances2017ideology}
Sances, M.~W. (2017).
\newblock Ideology and vote choice in us mayoral elections: Evidence from
  facebook surveys.
\newblock {\em Political Behavior}, pages 1--26.

\bibitem[\protect\astroncite{Serritzlew
  et~al.}{2008}]{serritzlew2008explaining}
Serritzlew, S., Skj{\ae}veland, A., and Blom-Hansen, J. (2008).
\newblock Explaining oversized coalitions: empirical evidence from local
  governments.
\newblock {\em The Journal of Legislative Studies}, 14(4):421--450.

\bibitem[\protect\astroncite{Slothuus}{2010}]{slothuus2010can}
Slothuus, R. (2010).
\newblock When can political parties lead public opinion? evidence from a
  natural experiment.
\newblock {\em Political Communication}, 27(2):158--177.

\end{thebibliography}
