\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{trounstine2009all,kersting2013reforming}
\citation{oecd2016subnational}
\citation{peterson1981city}
\citation{salmon2006horizontal,tiebout1956pure}
\citation{sances2017attribution,gerber2011mayors}
\citation{arnold2012holding,burnett2017politics,boyne2009democracy}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\citation{hajnal2010or,palus2010responsiveness}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters,einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{stimson1995dynamic}
\citation{berry2009imperfect}
\citation{caughey2016dynamics}
\citation{tausanovitch2014representation,palus2010responsiveness}
\citation{sances2017voters,einstein2016pushing,hajnal2010or}
\citation{sances2017ideology,einstein2016pushing}
\citation{hajnal2010or,einstein2016pushing}
\citation{abrams2012big}
\citation{ansolabehere2015beyond,hansen2017social}
\citation{tausanovitch2014representation}
\citation{lenz2013follow,slothuus2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Do Changes in Preferences Correlate with Future Changes in Policy? Both variables are trend adjusted (i.e., the year specific means are subtracted). Grey dots represent bins of ten observations, dark dots represent bins of 10 observations. The solid line is a linear fit (b$=0.046$,municipality clustured se$=0.019$) and the dashed line is a LOWESS smoother with a bandwidth of 0.4. The rugplot in the bottom of the graph represents the density of differences in the net proportion voting for right-wing parties variable. \relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{8}{Do Changes in Preferences Correlate with Future Changes in Policy? Both variables are trend adjusted (i.e., the year specific means are subtracted). Grey dots represent bins of ten observations, dark dots represent bins of 10 observations. The solid line is a linear fit (b$=0.046$,municipality clustured se$=0.019$) and the dashed line is a LOWESS smoother with a bandwidth of 0.4. The rugplot in the bottom of the graph represents the density of differences in the net proportion voting for right-wing parties variable. \relax }{figure.caption.1}{}}
\citation{pei2018poorly}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Electoral Support for Right-wing Parties on Municipal Conservatism 4 years later. Points are unstandardized OLS coefficients. Lines are 95 pct. (thin) and 90 pct. (thick) confidence intervals. Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the remaining models to correct for temporal autocorrelation. Differences in the unstandardized coefficients are driven by a larger standard deviation in the reduced measure.\relax }}{9}{figure.caption.2}}
\newlabel{fig:FourYearLead}{{2}{9}{Effect of Electoral Support for Right-wing Parties on Municipal Conservatism 4 years later. Points are unstandardized OLS coefficients. Lines are 95 pct. (thin) and 90 pct. (thick) confidence intervals. Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the remaining models to correct for temporal autocorrelation. Differences in the unstandardized coefficients are driven by a larger standard deviation in the reduced measure.\relax }{figure.caption.2}{}}
\citation{baumgartner2009punctuated}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{11}{figure.caption.3}}
\newlabel{fig:LongRun}{{3}{11}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.3}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{abrams2012big}{{1}{2012}{{Abrams and Fiorina}}{{}}}
\bibcite{ansolabehere2015beyond}{{2}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{arnold2012holding}{{3}{2012}{{Arnold and Carnes}}{{}}}
\bibcite{baumgartner2009punctuated}{{4}{2009}{{Baumgartner et~al.}}{{}}}
\bibcite{berry2009imperfect}{{5}{2009}{{Berry}}{{}}}
\bibcite{blom2006parties}{{6}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{boudreau2015lost}{{7}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{boyne2009democracy}{{8}{2009}{{Boyne et~al.}}{{}}}
\bibcite{burnett2017politics}{{9}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{caughey2016dynamics}{{10}{2016}{{Caughey and Warshaw}}{{}}}
\bibcite{de2016mayoral}{{11}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{12}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{fiva2016power}{{13}{2016}{{Fiva et~al.}}{{}}}
\bibcite{folke2014shades}{{14}{2014}{{Folke}}{{}}}
\bibcite{gerber2011mayors}{{15}{2011}{{Gerber and Hopkins}}{{}}}
\bibcite{hajnal2010or}{{16}{2010}{{Hajnal and Trounstine}}{{}}}
\bibcite{hansen2017social}{{17}{2017}{{Hansen}}{{}}}
\bibcite{hopkins2017retrospective}{{18}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{kersting2013reforming}{{19}{2013}{{Kersting and Vetter}}{{}}}
\bibcite{lenz2013follow}{{20}{2013}{{Lenz}}{{}}}
\bibcite{oecd2016subnational}{{21}{2016}{{OECD}}{{}}}
\bibcite{palus2010responsiveness}{{22}{2010}{{Palus}}{{}}}
\bibcite{pei2018poorly}{{23}{2018}{{Pei et~al.}}{{}}}
\bibcite{peterson1981city}{{24}{1981}{{Peterson}}{{}}}
\bibcite{salmon2006horizontal}{{25}{2006}{{Salmon}}{{}}}
\bibcite{sances2017voters}{{26}{2017a}{{Sances}}{{}}}
\bibcite{sances2017attribution}{{27}{2017b}{{Sances}}{{}}}
\bibcite{sances2017ideology}{{28}{2017c}{{Sances}}{{}}}
\bibcite{slothuus2010can}{{29}{2010}{{Slothuus}}{{}}}
\bibcite{stimson1995dynamic}{{30}{1995}{{Stimson et~al.}}{{}}}
\bibcite{tausanovitch2014representation}{{31}{2014}{{Tausanovitch and Warshaw}}{{}}}
\bibcite{tiebout1956pure}{{32}{1956}{{Tiebout}}{{}}}
\bibcite{trounstine2009all}{{33}{2009}{{Trounstine}}{{}}}
