\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{trounstine2009all,kersting2013reforming}
\citation{oecd2016subnational}
\citation{peterson1981city}
\citation{salmon2006horizontal,tiebout1956pure}
\citation{sances2017attribution}
\citation{marsh1998testing}
\citation{arnold2012holding,burnett2017politics,boyne2009democracy}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\citation{tausanovitch2014representation}
\citation{hajnal2010or,palus2010responsiveness}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{sances2017voters,einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{stimson1995dynamic}
\citation{tausanovitch2014representation,palus2010responsiveness}
\citation{sances2017voters,einstein2016pushing,hajnal2010or}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\citation{caughey2016dynamics}
\citation{sances2017ideology,einstein2016pushing}
\citation{hajnal2010or,einstein2016pushing}
\citation{abrams2012big}
\citation{ansolabehere2015beyond,hansen2017social}
\citation{tausanovitch2014representation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Do Changes in Voter Mood Correlate with Changes in Policy? Fitted line is a loess smoother, densities show the marginal distributions of both variables.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{8}{Do Changes in Voter Mood Correlate with Changes in Policy? Fitted line is a loess smoother, densities show the marginal distributions of both variables.\relax }{figure.caption.1}{}}
\citation{pei2018poorly}
\citation{lenz2013follow,slothuus2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. (thin) and 90 pct. (thick) confidence intervals. Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the rest to correct for temporal autocorrelation.\relax }}{10}{figure.caption.2}}
\newlabel{fig:FourYearLead}{{2}{10}{Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. (thin) and 90 pct. (thick) confidence intervals. Beck-Katz standard errors used in first-difference models, Arellano-White standard errors with clustering on municipality level used in the rest to correct for temporal autocorrelation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{11}{figure.caption.3}}
\newlabel{fig:LongRun}{{3}{11}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.3}{}}
