\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{english}{}
\citation{trounstine2009all,kersting2013reforming}
\citation{oecd2016subnational}
\citation{peterson1981city}
\citation{salmon2006horizontal,tiebout1956pure}
\citation{sances2017attribution}
\citation{marsh1998testing}
\citation{arnold2012holding,burnett2017politics,boyne2009democracy}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\citation{tausanovitch2014representation}
\citation{hajnal2010or,palus2010responsiveness}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{sances2017voters,einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{stimson1995dynamic}
\citation{tausanovitch2014representation,palus2010responsiveness}
\citation{sances2017voters,einstein2016pushing,hajnal2010or}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\citation{caughey2016dynamics}
\citation{sances2017ideology,einstein2016pushing}
\citation{hajnal2010or,einstein2016pushing}
\citation{abrams2012big}
\citation{ansolabehere2015beyond,hansen2017social}
\citation{tausanovitch2014representation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ....\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter}{{1}{8}{....\relax }{figure.caption.1}{}}
\citation{lenz2013follow,slothuus2010can}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{abrams2012big}{{1}{2012}{{Abrams and Fiorina}}{{}}}
\bibcite{ansolabehere2015beyond}{{2}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{arnold2012holding}{{3}{2012}{{Arnold and Carnes}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }}{10}{figure.caption.2}}
\newlabel{fig:FourYearLead}{{2}{10}{Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }{figure.caption.2}{}}
\bibcite{berry2009imperfect}{{4}{2009}{{Berry}}{{}}}
\bibcite{blom2006parties}{{5}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{boudreau2015lost}{{6}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{boyne2009democracy}{{7}{2009}{{Boyne et~al.}}{{}}}
\bibcite{burnett2017politics}{{8}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{caughey2016dynamics}{{9}{2016}{{Caughey and Warshaw}}{{}}}
\bibcite{de2016mayoral}{{10}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{11}{2016}{{Einstein and Kogan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{11}{figure.caption.3}}
\newlabel{fig:LongRun}{{3}{11}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.3}{}}
\bibcite{fiva2016power}{{12}{2016}{{Fiva et~al.}}{{}}}
\bibcite{folke2014shades}{{13}{2014}{{Folke}}{{}}}
\bibcite{hajnal2010or}{{14}{2010}{{Hajnal and Trounstine}}{{}}}
\bibcite{hansen2017social}{{15}{2017}{{Hansen}}{{}}}
\bibcite{hopkins2017retrospective}{{16}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{kersting2013reforming}{{17}{2013}{{Kersting and Vetter}}{{}}}
\bibcite{lenz2013follow}{{18}{2013}{{Lenz}}{{}}}
\bibcite{marsh1998testing}{{19}{1998}{{Marsh}}{{}}}
\bibcite{oecd2016subnational}{{20}{2016}{{OECD}}{{}}}
\bibcite{palus2010responsiveness}{{21}{2010}{{Palus}}{{}}}
\bibcite{peterson1981city}{{22}{1981}{{Peterson}}{{}}}
\bibcite{salmon2006horizontal}{{23}{2006}{{Salmon}}{{}}}
\bibcite{sances2017voters}{{24}{2017a}{{Sances}}{{}}}
\bibcite{sances2017attribution}{{25}{2017b}{{Sances}}{{}}}
\bibcite{sances2017ideology}{{26}{2017c}{{Sances}}{{}}}
\bibcite{slothuus2010can}{{27}{2010}{{Slothuus}}{{}}}
\bibcite{stimson1995dynamic}{{28}{1995}{{Stimson et~al.}}{{}}}
\bibcite{tausanovitch2014representation}{{29}{2014}{{Tausanovitch and Warshaw}}{{}}}
\bibcite{tiebout1956pure}{{30}{1956}{{Tiebout}}{{}}}
\bibcite{trounstine2009all}{{31}{2009}{{Trounstine}}{{}}}
