This is BibTeX, Version 0.99dThe top-level auxiliary file: dpsa.aux
The style file: apa.bst
Database file #1: bibtex/library.bib
Warning--entry type for "oecd2016subnational" isn't style-file defined
--line 8 of file bibtex/library.bib
Warning--entry type for "sances2017voters" isn't style-file defined
--line 42 of file bibtex/library.bib
Warning--I didn't find a database entry for "lee2008randomized"
Warning--I didn't find a database entry for "skovron2015practical"
Warning--I didn't find a database entry for "fiva2013power"
Warning--I didn't find a database entry for "freier2015parties"
Warning--I didn't find a database entry for "cox1997making"
Warning--I didn't find a database entry for "electools"
Warning--empty journal in ansolabehere2015beyond
Warning--empty journal in elklit2017kv13
(There were 10 warnings)
