\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tausanovitch2014representation}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{stimson1995dynamic}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{arnold2012holding,burnett2017politics}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{sances2017voters}
\citation{berry2009imperfect}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{4}{Doc-Start}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{5}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{6}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Some Descriptive Statistics}{8}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {.}\relax }}{8}{figure.caption.2}}
\newlabel{fig:PermTest}{{1}{8}{\textbf {.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {.}\relax }}{9}{figure.caption.3}}
\newlabel{fig:PermTest}{{2}{9}{\textbf {.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {.}\relax }}{10}{figure.caption.4}}
\newlabel{fig:PermTest}{{3}{10}{\textbf {.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Dynamic Responsiveness}{11}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Measuring Local Policy Preferences}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }}{11}{figure.caption.6}}
\newlabel{fig:FourYearLead}{{4}{11}{\textbf {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{A Regression Discontinuity in Policy Control}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Dynamic Effects of Public Mood.}\relax }}{12}{figure.caption.7}}
\newlabel{fig:LongRun}{{5}{12}{\textbf {Dynamic Effects of Public Mood.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {.}\relax }}{13}{figure.caption.9}}
\newlabel{fig:PermTest}{{6}{13}{\textbf {.}\relax }{figure.caption.9}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{arnold2012holding}{{1}{2012}{{Arnold and Carnes}}{{}}}
\bibcite{berry2009imperfect}{{2}{2009}{{Berry}}{{}}}
\bibcite{blom2013et}{{3}{2017}{{Blom-Hansen et~al.}}{{}}}
\bibcite{blom2006parties}{{4}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{boudreau2015lost}{{5}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{burnett2017politics}{{6}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{christiansen2008utaenkelige}{{7}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{de2016mayoral}{{8}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{9}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{fiva2016power}{{10}{2016}{{Fiva et~al.}}{{}}}
\bibcite{folke2014shades}{{11}{2014}{{Folke}}{{}}}
\bibcite{hopkins2017retrospective}{{12}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{13}{1991}{{Ingvartsen}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{figure.caption.9}}
\bibcite{kjaer2015urban}{{14}{2015}{{Kjaer}}{{}}}
\bibcite{oecd2016subnational}{{15}{2016}{{OECD}}{{}}}
\bibcite{sances2017voters}{{16}{2017a}{{Sances}}{{}}}
\bibcite{sances2017ideology}{{17}{2017b}{{Sances}}{{}}}
\bibcite{serritzlew2008explaining}{{18}{2008}{{Serritzlew et~al.}}{{}}}
\bibcite{stimson1995dynamic}{{19}{1995}{{Stimson et~al.}}{{}}}
\bibcite{tausanovitch2014representation}{{20}{2014}{{Tausanovitch and Warshaw}}{{}}}
\@writefile{toc}{\contentsline {section}{Supplementary materials}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{S1. Descriptive Statistics}{15}{section*.10}}
