\begin{thebibliography}{}

\bibitem[\protect\astroncite{Ansolabehere and
  Schaffner}{2015}]{ansolabehere2015beyond}
Ansolabehere, S. and Schaffner, B. (2015).
\newblock Beyond the core and periphery: A new look at voter participation
  across elections.

\bibitem[\protect\astroncite{Arnold and Carnes}{2012}]{arnold2012holding}
Arnold, R.~D. and Carnes, N. (2012).
\newblock Holding mayors accountable: New york's executives from koch to
  bloomberg.
\newblock {\em American Journal of Political Science}, 56(4):949--963.

\bibitem[\protect\astroncite{Berry}{2009}]{berry2009imperfect}
Berry, C.~R. (2009).
\newblock {\em Imperfect Union: Representation and taxation in multilevel
  governments}.
\newblock Cambridge University Press.

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2017}]{blom2013et}
Blom-Hansen, J., Elklit, J., and Kj{\ae}r, U. (2017).
\newblock {\'E}t eller 98 kommunale valg i 2013?
\newblock In Kjær, U., Elklit, J., and Elmelund-Præstekær, C., editors, {\em
  Kv13. Analyser Af Kommunalvalget 2013}. Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2006}]{blom2006parties}
Blom-Hansen, J., Monkerud, L.~C., and S{\o}rensen, R. (2006).
\newblock Do parties matter for local revenue policies? a comparison of denmark
  and norway.
\newblock {\em European Journal of Political Research}, 45(3):445--465.

\bibitem[\protect\astroncite{Boudreau et~al.}{2015}]{boudreau2015lost}
Boudreau, C., Elmendorf, C.~S., and MacKenzie, S.~A. (2015).
\newblock Lost in space? information shortcuts, spatial voting, and local
  government representation.
\newblock {\em Political Research Quarterly}, 68(4):843--855.

\bibitem[\protect\astroncite{Burnett and Kogan}{2017}]{burnett2017politics}
Burnett, C.~M. and Kogan, V. (2017).
\newblock The politics of potholes: Service quality and retrospective voting in
  local elections.
\newblock {\em The Journal of Politics}, 79(1):302--314.

\bibitem[\protect\astroncite{Christiansen and
  Klitgaard}{2008}]{christiansen2008utaenkelige}
Christiansen, P.~M. and Klitgaard, M.~B. (2008).
\newblock {\em Den ut{\ae}nkelige reform. Strukturreformens tilblivelse
  2002-2005}.
\newblock Syddansk Universitetsforlag.

\bibitem[\protect\astroncite{de~Benedictis-Kessner and
  Warshaw}{2016}]{de2016mayoral}
de~Benedictis-Kessner, J. and Warshaw, C. (2016).
\newblock Mayoral partisanship and municipal fiscal policy.
\newblock {\em The Journal of Politics}, 78(4):1124--1138.

\bibitem[\protect\astroncite{Einstein and Kogan}{2016}]{einstein2016pushing}
Einstein, K.~L. and Kogan, V. (2016).
\newblock Pushing the city limits: Policy responsiveness in municipal
  government.
\newblock {\em Urban Affairs Review}, 52(1):3--32.

\bibitem[\protect\astroncite{Elklit et~al.}{2017}]{elklit2017kv13}
Elklit, J., Elmelund-Pr{\ae}stek{\ae}r, C., and Kj{\ae}r, U. (2017).
\newblock Kv13--analyser af kommunalvalget 2013.

\bibitem[\protect\astroncite{Fiva et~al.}{2016}]{fiva2016power}
Fiva, J.~H., Folke, O., and S{\o}rensen, R.~J. (2016).
\newblock The power of parties: Evidence from close municipal elections in
  norway.
\newblock {\em The Scandinavian Journal of Economics}.

\bibitem[\protect\astroncite{Folke}{2014}]{folke2014shades}
Folke, O. (2014).
\newblock Shades of brown and green: party effects in proportional election
  systems.
\newblock {\em Journal of the European Economic Association}, 12(5):1361--1395.

\bibitem[\protect\astroncite{Hansen}{2017}]{hansen2017social}
Hansen, J.~H. (2017).
\newblock {\em Social Influence, Voter Turnout and Mobilization}.
\newblock PhD thesis, Department of Political Science, University of
  Copenhagen.

\bibitem[\protect\astroncite{Hopkins and
  Pettingill}{2017}]{hopkins2017retrospective}
Hopkins, D.~J. and Pettingill, L.~M. (2017).
\newblock Retrospective voting in big-city us mayoral elections.
\newblock {\em Political Science Research and Methods}, pages 1--18.

\bibitem[\protect\astroncite{Ingvartsen}{1991}]{ingvartsen1991kommunalreformen}
Ingvartsen, O. (1991).
\newblock {\em Kommunalreformen i Danmark: Nye kommunale opgaver,
  planl{\ae}gning og styring efter 1970}.
\newblock Forl. Kommuneinformation.

\bibitem[\protect\astroncite{Kjaer}{2015}]{kjaer2015urban}
Kjaer, U. (2015).
\newblock Urban political leadership and political representation: the
  multifaceted representational role of danish mayors.
\newblock {\em Urban Affairs Review}, 51(4):563--577.

\bibitem[\protect\astroncite{Lewis}{2011}]{lewis2011size}
Lewis, P.~G. (2011).
\newblock Size and local democracy: Scale effects in city politics.
\newblock {\em PS: Political Science \& Politics}, 44(1):107--109.

\bibitem[\protect\astroncite{OECD}{2016}]{oecd2016subnational}
OECD (2016).
\newblock Subnational governments around the world.

\bibitem[\protect\astroncite{Sances}{2017a}]{sances2017voters}
Sances, M. (2017a).
\newblock When voters matter: The growth and limits of local government
  responsiveness.

\bibitem[\protect\astroncite{Sances}{2017b}]{sances2017ideology}
Sances, M.~W. (2017b).
\newblock Ideology and vote choice in us mayoral elections: Evidence from
  facebook surveys.
\newblock {\em Political Behavior}, pages 1--26.

\bibitem[\protect\astroncite{Serritzlew
  et~al.}{2008}]{serritzlew2008explaining}
Serritzlew, S., Skj{\ae}veland, A., and Blom-Hansen, J. (2008).
\newblock Explaining oversized coalitions: empirical evidence from local
  governments.
\newblock {\em The Journal of Legislative Studies}, 14(4):421--450.

\bibitem[\protect\astroncite{Snyder~Jr and
  Str{\"o}mberg}{2010}]{snyder2010press}
Snyder~Jr, J.~M. and Str{\"o}mberg, D. (2010).
\newblock Press coverage and political accountability.
\newblock {\em Journal of political Economy}, 118(2):355--408.

\bibitem[\protect\astroncite{Stimson et~al.}{1995}]{stimson1995dynamic}
Stimson, J.~A., MacKuen, M.~B., and Erikson, R.~S. (1995).
\newblock Dynamic representation.
\newblock {\em American Political Science Review}, 89(3):543--565.

\bibitem[\protect\astroncite{Tausanovitch and
  Warshaw}{2014}]{tausanovitch2014representation}
Tausanovitch, C. and Warshaw, C. (2014).
\newblock Representation in municipal government.
\newblock {\em American Political Science Review}, 108(3):605--641.

\end{thebibliography}
