\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Some Descriptive Statistics}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Dynamic Responsiveness}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Measuring Municipal Liberalism}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{A Regression Discontinuity}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.3}}
