\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{3}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{3}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{oecd2016subnational}{{1}{2016}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Some Descriptive Statistics}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{Dynamic Responsiveness}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{Measuring Local Policy Preferences}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{A Regression Discontinuity in Policy Control}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Results}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{Supplementary materials}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{S1. Descriptive Statistics}{6}{section*.4}}
