\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{8}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{blom2006parties,folke2014shades,burnett2017politics}
\citation{tausanovitch2014representation,einstein2016pushing,sances2017voters}
\citation{blom2006parties,folke2014shades,burnett2017politics}
\citation{tausanovitch2014representation,einstein2016pushing,sances2017voters}
\citation{blom2006parties,folke2014shades,burnett2017politics}
\citation{tausanovitch2014representation,einstein2016pushing,sances2017voters}
\citation{blom2006parties,folke2014shades,burnett2017politics}
\citation{tausanovitch2014representation,einstein2016pushing,sances2017voters}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{An Annual Measure of Municipal Fiscal Policy Conservatism}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Measure of Municipal Fiscal Policy Conservatism}{13}{An Annual Measure of Municipal Fiscal Policy Conservatism}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{\caption@xref {tab:policies}{ on input line 4}}{15}{Measure of Municipal Fiscal Policy Conservatism}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:policies}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Local Policy Preferences}{20}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Local Policy Preferences}{20}{Local Policy Preferences}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{validation1}{{1a}{22}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation1}{22}}
\newlabel{sub@validation1}{{a}{22}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@validation1}{22}}
\newlabel{validation2}{{1b}{22}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {validation2}{22}}
\newlabel{sub@validation2}{{b}{22}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@validation2}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Are the Municipalities Responsive?}{24}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Responsiveness}{24}{Are the Municipalities Responsive?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A Discontinuity in Policy Control}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Policy Control}{28}{A Discontinuity in Policy Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Where do we go from here?}{36}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{36}{Where do we go from here?}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{blom2006parties}{{1}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{burnett2017politics}{{2}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{einstein2016pushing}{{3}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{folke2014shades}{{4}{2014}{{Folke}}{{}}}
\bibcite{sances2017voters}{{5}{2017}{{Sances}}{{}}}
\bibcite{tausanovitch2014representation}{{6}{2014}{{Tausanovitch and Warshaw}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{38}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
