\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{3}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{3}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{Some Descriptive Statistics}{5}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {.}\relax }}{6}{figure.caption.2}}
\newlabel{fig:PermTest}{{1}{6}{\textbf {.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {.}\relax }}{6}{figure.caption.3}}
\newlabel{fig:PermTest}{{2}{6}{\textbf {.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {.}\relax }}{7}{figure.caption.4}}
\newlabel{fig:PermTest}{{3}{7}{\textbf {.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Dynamic Responsiveness}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{Measuring Local Policy Preferences}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }}{8}{figure.caption.6}}
\newlabel{fig:FourYearLead}{{4}{8}{\textbf {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{A Regression Discontinuity in Policy Control}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Results}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Dynamic Effects of Public Mood.}\relax }}{9}{figure.caption.7}}
\newlabel{fig:LongRun}{{5}{9}{\textbf {Dynamic Effects of Public Mood.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {.}\relax }}{10}{figure.caption.9}}
\newlabel{fig:PermTest}{{6}{10}{\textbf {.}\relax }{figure.caption.9}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{oecd2016subnational}{{1}{2016}{{OECD}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{Supplementary materials}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{S1. Descriptive Statistics}{11}{section*.10}}
