\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{arnold2012holding,burnett2017politics}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\citation{einstein2016pushing}
\citation{lewis2011size}
\citation{snyder2010press}
\citation{tausanovitch2014representation}
\citation{sances2017voters}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{4}{Doc-Start}}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\citation{caughey2016dynamics}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{6}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{7}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\citation{sances2017ideology,einstein2016pushing}
\citation{elklit2017kv13}
\@writefile{toc}{\contentsline {section}{Measuring Local Policy Preferences}{9}{figure.caption.3}}
\newlabel{RF1}{10}
\newlabel{fig:timeline}{{1a}{10}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline}{{a}{10}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{fig:lines}{{1b}{10}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lines}{{b}{10}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{fig:map}{{1c}{10}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map}{{c}{10}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{10}{figure.caption.2}}
\newlabel{fig:descriptive}{{1}{10}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.2}{}}
\citation{ansolabehere2015beyond,hansen2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{11}{figure.caption.3}}
\newlabel{mostleast}{{2}{11}{The Most and Least Conservative Municipalities\relax }{figure.caption.3}{}}
\newlabel{validation1}{{3a}{12}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\newlabel{sub@validation1}{{a}{12}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\newlabel{validation2}{{3b}{12}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\newlabel{sub@validation2}{{b}{12}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How does our measure of local policy preferences perform?\relax }}{12}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between net support for conservative parties and municipal fiscal conservatism four years later. The dots represent individual municipalities. The line is a linear fit. The $r$ is Pearson's R. $n=273$ in each year.\relax }}{13}{figure.caption.5}}
\newlabel{figure:corr}{{4}{13}{Correlation between net support for conservative parties and municipal fiscal conservatism four years later. The dots represent individual municipalities. The line is a linear fit. The $r$ is Pearson's R. $n=273$ in each year.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Are the Municipalities Responsive?}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}{section*.6}}
\citation{lenz2013follow,slothuus2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Point are unstandardized OLS coefficients. Lines are 90 pct. (thick) and 95 pct. (thin) confidence intervals computed using Arellano-White robust standard errors clustered at the municipality level, when no lags of the dependent variable are included. Beck-Katz panel-corrected standard errors used for dynamic models.\relax }}{15}{figure.caption.7}}
\newlabel{fig:FourYearLead}{{5}{15}{Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Point are unstandardized OLS coefficients. Lines are 90 pct. (thick) and 95 pct. (thin) confidence intervals computed using Arellano-White robust standard errors clustered at the municipality level, when no lags of the dependent variable are included. Beck-Katz panel-corrected standard errors used for dynamic models.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{16}{figure.caption.8}}
\newlabel{fig:LongRun}{{6}{16}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone: A Discontinuity in Policy Control}{16}{figure.caption.8}}
\citation{lee2008randomized,skovron2015practical}
\citation{fiva2016power,folke2014shades,freier2015parties}
\citation{cox1997making}
\@writefile{toc}{\contentsline {subsection}{Identifying close elections}{17}{section*.9}}
\citation{electools}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How many additional seats did the largest party need to obtain a majority? Only elections within the two dashed lines are used in our RD analyses.\relax }}{18}{figure.caption.10}}
\newlabel{figure:closeelec}{{7}{18}{How many additional seats did the largest party need to obtain a majority? Only elections within the two dashed lines are used in our RD analyses.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Density of forcing variable measured as proportion of votes. Only calculated for the 839 elections where single party majority status would be reassigned if the largest party either won or lost a single seat.\relax }}{19}{figure.caption.11}}
\newlabel{figure:forcing}{{8}{19}{Density of forcing variable measured as proportion of votes. Only calculated for the 839 elections where single party majority status would be reassigned if the largest party either won or lost a single seat.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{A Measure of Responsiveness at the Level of Each Municipality}{19}{figure.caption.11}}
\citation{calonico2015rdrobust}
\citation{calonico2015rdrobust}
\citation{calonico2015rdrobust}
\citation{calonico2015rdrobust}
\@writefile{toc}{\contentsline {subsection}{Results}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Does Single Party Majority Status affect the Distance Between Local Policy Preferences and Local Fiscal Policy? Comparing the distance at the election where single party majority is assigned with the distance four years later. Left: The light dots are municipalities, the dark dots are local averages generated within each percentile of the forcing variable. The dark line is a lowess fit (estimated separately above and below the cut-off). The LATE estimate and standard error is calculated using the \texttt  {rdrobust} package \cite  {calonico2015rdrobust}. In particular, we use a local-linear model, within the CCT optimal bandwidth, and with a triangular kernel. Right: Densities estimated using all observations within the CCT optimal bandwidth.\relax }}{21}{figure.caption.12}}
\newlabel{fig:PermTest}{{9}{21}{Does Single Party Majority Status affect the Distance Between Local Policy Preferences and Local Fiscal Policy? Comparing the distance at the election where single party majority is assigned with the distance four years later. Left: The light dots are municipalities, the dark dots are local averages generated within each percentile of the forcing variable. The dark line is a lowess fit (estimated separately above and below the cut-off). The LATE estimate and standard error is calculated using the \texttt {rdrobust} package \cite {calonico2015rdrobust}. In particular, we use a local-linear model, within the CCT optimal bandwidth, and with a triangular kernel. Right: Densities estimated using all observations within the CCT optimal bandwidth.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces How Robust is the Effect? All estimates and standard errors are calculated using the \texttt  {rdrobust} package \cite  {calonico2015rdrobust}. In particular, we use a local-linear model (unless otherwise specified), within the CCT optimal bandwidth (unless otherwise specified), and with a triangular kernel. \relax }}{22}{figure.caption.13}}
\newlabel{fig:rdrobust}{{10}{22}{How Robust is the Effect? All estimates and standard errors are calculated using the \texttt {rdrobust} package \cite {calonico2015rdrobust}. In particular, we use a local-linear model (unless otherwise specified), within the CCT optimal bandwidth (unless otherwise specified), and with a triangular kernel. \relax }{figure.caption.13}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{ansolabehere2015beyond}{{1}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{arnold2012holding}{{2}{2012}{{Arnold and Carnes}}{{}}}
\bibcite{berry2009imperfect}{{3}{2009}{{Berry}}{{}}}
\bibcite{blom2013et}{{4}{2009}{{Blom-Hansen et~al.}}{{}}}
\bibcite{blom2006parties}{{5}{2006}{{Blom-Hansen et~al.}}{{}}}
\bibcite{boudreau2015lost}{{6}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{burnett2017politics}{{7}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{calonico2015rdrobust}{{8}{2015}{{Calonico et~al.}}{{}}}
\bibcite{caughey2016dynamics}{{9}{2016}{{Caughey and Warshaw}}{{}}}
\bibcite{christiansen2008utaenkelige}{{10}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{cox1997making}{{11}{1997}{{Cox}}{{}}}
\bibcite{de2016mayoral}{{12}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{13}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{elklit2017kv13}{{14}{2017}{{Elklit et~al.}}{{}}}
\bibcite{fiva2016power}{{15}{2016}{{Fiva et~al.}}{{}}}
\bibcite{folke2014shades}{{16}{2014}{{Folke}}{{}}}
\bibcite{freier2015parties}{{17}{2015}{{Freier and Odendahl}}{{}}}
\bibcite{hansen2017social}{{18}{2017}{{Hansen}}{{}}}
\bibcite{hopkins2017retrospective}{{19}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{20}{1991}{{Ingvartsen}}{{}}}
\bibcite{electools}{{21}{2008}{{Jaime-Castillo}}{{}}}
\bibcite{kjaer2015urban}{{22}{2015}{{Kjaer}}{{}}}
\bibcite{lee2008randomized}{{23}{2008}{{Lee}}{{}}}
\bibcite{lenz2013follow}{{24}{2013}{{Lenz}}{{}}}
\bibcite{lewis2011size}{{25}{2011}{{Lewis}}{{}}}
\bibcite{oecd2016subnational}{{26}{2016}{{OECD}}{{}}}
\bibcite{sances2017voters}{{27}{2017a}{{Sances}}{{}}}
\bibcite{sances2017ideology}{{28}{2017b}{{Sances}}{{}}}
\bibcite{serritzlew2008explaining}{{29}{2008}{{Serritzlew et~al.}}{{}}}
\bibcite{skovron2015practical}{{30}{2015}{{Skovron and Titiunik}}{{}}}
\bibcite{slothuus2010can}{{31}{2010}{{Slothuus}}{{}}}
\bibcite{snyder2010press}{{32}{2010}{{Snyder~Jr and Str{\"o}mberg}}{{}}}
\bibcite{tausanovitch2014representation}{{33}{2014}{{Tausanovitch and Warshaw}}{{}}}
