\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{tausanovitch2014representation}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{stimson1995dynamic}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{arnold2012holding,burnett2017politics}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{sances2017voters}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\citation{blom2013et}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{4}{Doc-Start}}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{6}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{6}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\citation{sances2017ideology,einstein2016pushing}
\@writefile{toc}{\contentsline {section}{Measuring Local Policy Preferences}{8}{figure.caption.2}}
\newlabel{RF1}{9}
\newlabel{fig:timeline}{{1a}{9}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline}{{a}{9}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{fig:lines}{{1b}{9}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lines}{{b}{9}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{fig:map}{{1c}{9}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map}{{c}{9}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{9}{figure.caption.2}}
\newlabel{fig:descriptive}{{1}{9}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.2}{}}
\citation{elklit2017kv13}
\citation{ansolabehere2015beyond,hansen2017social}
\newlabel{validation1}{{2a}{11}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.3}{}}
\newlabel{sub@validation1}{{a}{11}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.3}{}}
\newlabel{validation2}{{2b}{11}{How strongly correlated are the electorates preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.3}{}}
\newlabel{sub@validation2}{{b}{11}{How strongly correlated are the electorates preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How does our measure of local policy preferences perform?\relax }}{11}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Estimating the Level of Municipal Responsiveness}{11}{figure.caption.3}}
\citation{lee2008randomized,skovron2015practical}
\@writefile{toc}{\contentsline {subsection}{Results}{12}{equation.0.1}}
\@writefile{toc}{\contentsline {section}{The Effect of Governing Alone: A Discontinuity in Policy Control}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }}{13}{figure.caption.4}}
\newlabel{fig:FourYearLead}{{3}{13}{\textbf {Effect of Electoral Support for Right-wing Parties with a 4-year Lead.}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying close elections}{13}{section*.6}}
\citation{fiva2013power,folke2014shades,freier2015parties}
\citation{cox1997making}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Dynamic Effects of Public Mood.}\relax }}{14}{figure.caption.5}}
\newlabel{fig:LongRun}{{4}{14}{\textbf {Dynamic Effects of Public Mood.}\relax }{figure.caption.5}{}}
\citation{electools}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How many additional seats did the largest party need to obtain a majority? Only elections within the two dashed lines are used in our RD analyses.\relax }}{15}{figure.caption.7}}
\newlabel{figure:closeelec}{{5}{15}{How many additional seats did the largest party need to obtain a majority? Only elections within the two dashed lines are used in our RD analyses.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density of forcing variable measured as proportion of votes. Only calculated for the 839 elections where single party majority status would be reassigned if the largest party either won or lost a single seat.\relax }}{16}{figure.caption.8}}
\newlabel{figure:forcing}{{6}{16}{Density of forcing variable measured as proportion of votes. Only calculated for the 839 elections where single party majority status would be reassigned if the largest party either won or lost a single seat.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{A Measure of Responsiveness at the Level of Each Municipality: Congruence}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{Results}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {.}\relax }}{17}{figure.caption.9}}
\newlabel{fig:PermTest}{{7}{17}{\textbf {.}\relax }{figure.caption.9}{}}
\bibstyle{apa}
\bibdata{bibtex/library}
\bibcite{ansolabehere2015beyond}{{1}{2015}{{Ansolabehere and Schaffner}}{{}}}
\bibcite{arnold2012holding}{{2}{2012}{{Arnold and Carnes}}{{}}}
\bibcite{berry2009imperfect}{{3}{2009}{{Berry}}{{}}}
\bibcite{blom2013et}{{4}{2017}{{Blom-Hansen et~al.}}{{}}}
\bibcite{blom2006parties}{{5}{2006}{{Blom-Hansen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{figure.caption.9}}
\bibcite{boudreau2015lost}{{6}{2015}{{Boudreau et~al.}}{{}}}
\bibcite{burnett2017politics}{{7}{2017}{{Burnett and Kogan}}{{}}}
\bibcite{christiansen2008utaenkelige}{{8}{2008}{{Christiansen and Klitgaard}}{{}}}
\bibcite{de2016mayoral}{{9}{2016}{{de~Benedictis-Kessner and Warshaw}}{{}}}
\bibcite{einstein2016pushing}{{10}{2016}{{Einstein and Kogan}}{{}}}
\bibcite{elklit2017kv13}{{11}{2017}{{Elklit et~al.}}{{}}}
\bibcite{fiva2016power}{{12}{2016}{{Fiva et~al.}}{{}}}
\bibcite{folke2014shades}{{13}{2014}{{Folke}}{{}}}
\bibcite{hansen2017social}{{14}{2017}{{Hansen}}{{}}}
\bibcite{hopkins2017retrospective}{{15}{2017}{{Hopkins and Pettingill}}{{}}}
\bibcite{ingvartsen1991kommunalreformen}{{16}{1991}{{Ingvartsen}}{{}}}
\bibcite{kjaer2015urban}{{17}{2015}{{Kjaer}}{{}}}
\bibcite{oecd2016subnational}{{18}{2016}{{OECD}}{{}}}
\bibcite{sances2017voters}{{19}{2017a}{{Sances}}{{}}}
\bibcite{sances2017ideology}{{20}{2017b}{{Sances}}{{}}}
\bibcite{serritzlew2008explaining}{{21}{2008}{{Serritzlew et~al.}}{{}}}
\bibcite{stimson1995dynamic}{{22}{1995}{{Stimson et~al.}}{{}}}
\bibcite{tausanovitch2014representation}{{23}{2014}{{Tausanovitch and Warshaw}}{{}}}
