\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{oecd2016subnational}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{arnold2012holding,burnett2017politics}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\citation{einstein2016pushing}
\citation{lewis2011size}
\citation{snyder2010press}
\citation{tausanovitch2014representation}
\citation{sances2017voters}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{4}{Doc-Start}}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
\@writefile{toc}{\contentsline {section}{An Annual Measure of Municipal Fiscal Policy Conservatism}{5}{Doc-Start}}
\citation{caughey2016dynamics}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of Fiscal Policy Conservatism\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:policies}{{1}{7}{Indicators of Fiscal Policy Conservatism\relax }{table.caption.1}{}}
\citation{sances2017ideology,einstein2016pushing}
\citation{elklit2017kv13}
\@writefile{toc}{\contentsline {section}{Measuring Local Policy Preferences}{9}{figure.caption.3}}
\newlabel{RF1}{10}
\newlabel{fig:timeline}{{1a}{10}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:timeline}{{a}{10}{Average Municipal Fiscal Policy Conservatism (dark line) and Municipal Fiscal Policy Conservatism for Individual Municipalities (grey lines) from 1978 to 2006.\relax }{figure.caption.2}{}}
\newlabel{fig:lines}{{1b}{10}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lines}{{b}{10}{Distribution of Municipal Fiscal Policy Conservatism from 1978 to 2006 (densities).\relax }{figure.caption.2}{}}
\newlabel{fig:map}{{1c}{10}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map}{{c}{10}{The Geographic Distribution of Municipal Fiscal Policy Conservatism at Three Points in Time.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }}{10}{figure.caption.2}}
\newlabel{fig:descriptive}{{1}{10}{How has Municipal Fiscal Policy Conservatism Developed from 1978 to 2006?\relax }{figure.caption.2}{}}
\citation{ansolabehere2015beyond,hansen2017social}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Most and Least Conservative Municipalities\relax }}{11}{figure.caption.3}}
\newlabel{mostleast}{{2}{11}{The Most and Least Conservative Municipalities\relax }{figure.caption.3}{}}
\newlabel{validation1}{{3a}{12}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\newlabel{sub@validation1}{{a}{12}{Does the electorates preference over parties reflect preferences over policy? Data from the 2013 municipal election.\relax }{figure.caption.4}{}}
\newlabel{validation2}{{3b}{12}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\newlabel{sub@validation2}{{b}{12}{How strongly correlated are the electorate's preferences at municipal and national elections? Data from the 2005 municipal and national elections.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How does our measure of local policy preferences perform?\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{Are the Municipalities Responsive?}{12}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation between net support for conservative parties and municipal fiscal conservatism four years later. The dots represent individual municipalities. The line is a linear fit. The $r$ is Pearson's R. $n=273$ in each year.\relax }}{13}{figure.caption.5}}
\newlabel{figure:corr}{{4}{13}{Correlation between net support for conservative parties and municipal fiscal conservatism four years later. The dots represent individual municipalities. The line is a linear fit. The $r$ is Pearson's R. $n=273$ in each year.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{14}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ....\relax }}{15}{figure.caption.7}}
\newlabel{fig:scatter}{{5}{15}{....\relax }{figure.caption.7}{}}
\citation{lenz2013follow,slothuus2010can}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }}{16}{figure.caption.8}}
\newlabel{fig:FourYearLead}{{6}{16}{Effect of Electoral Support for Right-wing Parties with a 4-year Lead. Points are unstandardized OLS coefficients. Lines are 95 pct. confidence intervals computed using Newey-West robust standard errors.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }}{17}{figure.caption.9}}
\newlabel{fig:LongRun}{{7}{17}{Effects of Local Policy Preferences Over Time. Black points represent the effect of net electoral support for conservative parties with different leads. Black lines are 95 pct. confidence intervals based on Arellano-White robust standard errors with clustering at the municipal level.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Mechanism: ...}{17}{figure.caption.9}}
\newlabel{mech}{{8a}{18}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.10}{}}
\newlabel{sub@mech}{{a}{18}{Are Results Driven by Selection? The figure shows results after including control for the mayoral party. Baseline estimates are included for comparison.\relax }{figure.caption.10}{}}
\newlabel{inter}{{8b}{18}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.10}{}}
\newlabel{sub@inter}{{b}{18}{Are All Parties Equally Responsive? The figure shows the marginal effects from a model including an interaction between mayoral party and electoral support for right-wing parties.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from Newey-West robust standard errors.\relax }}{18}{figure.caption.10}}
\newlabel{fig:mech}{{8}{18}{Responsiveness or Selection? Twoway fixed effects and population size (logged) included in both models. Confidence intervals are 95 pct., computed from Newey-West robust standard errors.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{figure.caption.10}}
