\relax 
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{bechtelscheve2013}
\abx@aux@segm{0}{0}{bechtelscheve2013}
\abx@aux@cite{bechteletal2013framing}
\abx@aux@segm{0}{0}{bechteletal2013framing}
\abx@aux@cite{bechtelschmid2013}
\abx@aux@segm{0}{0}{bechtelschmid2013}
\abx@aux@cite{calleexplainingelectoral2010}
\abx@aux@segm{0}{0}{calleexplainingelectoral2010}
\abx@aux@cite{abrajanonatural2005}
\abx@aux@segm{0}{0}{abrajanonatural2005}
\abx@aux@cite{cohenetal1997}
\abx@aux@segm{0}{0}{cohenetal1997}
\abx@aux@cite{Andonovaetal2009}
\abx@aux@segm{0}{0}{Andonovaetal2009}
\abx@aux@cite{Ariely1998}
\abx@aux@segm{0}{0}{Ariely1998}
\abx@aux@cite{atheydiffndiff2005}
\abx@aux@segm{0}{0}{atheydiffndiff2005}
\abx@aux@cite{aulisietal2007}
\abx@aux@segm{0}{0}{aulisietal2007}
\abx@aux@segm{0}{0}{Ariely1998}
\abx@aux@cite{apostolidis04}
\abx@aux@segm{0}{0}{apostolidis04}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
