\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oecd2016subnational}
\babel@aux{english}{}
\citation{einstein2016pushing}
\citation{tausanovitch2014representation}
\citation{einstein2016pushing}
\citation{sances2017voters}
\citation{sances2017voters}
\citation{arnold2012holding,burnett2017politics}
\citation{sances2017ideology,boudreau2015lost,hopkins2017retrospective}
\citation{fiva2016power,folke2014shades,blom2006parties,de2016mayoral}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}}
\citation{einstein2016pushing}
\citation{lewis2011size}
\citation{snyder2010press}
\citation{tausanovitch2014representation}
\citation{sances2017voters}
\citation{tausanovitch2014representation}
\citation{berry2009imperfect}
\citation{ingvartsen1991kommunalreformen}
\citation{christiansen2008utaenkelige}
\@writefile{toc}{\contentsline {section}{Empirical Context: Danish Municipalities}{4}{Doc-Start}}
\citation{blom2013et}
\citation{serritzlew2008explaining}
\citation{kjaer2015urban}
