\begin{thebibliography}{}

\bibitem[\protect\astroncite{Blom-Hansen et~al.}{2006}]{blom2006parties}
Blom-Hansen, J., Monkerud, L.~C., and S{\o}rensen, R. (2006).
\newblock Do parties matter for local revenue policies? a comparison of denmark
  and norway.
\newblock {\em European Journal of Political Research}, 45(3):445--465.

\bibitem[\protect\astroncite{Burnett and Kogan}{2017}]{burnett2017politics}
Burnett, C.~M. and Kogan, V. (2017).
\newblock The politics of potholes: Service quality and retrospective voting in
  local elections.
\newblock {\em The Journal of Politics}, 79(1):302--314.

\bibitem[\protect\astroncite{Einstein and Kogan}{2016}]{einstein2016pushing}
Einstein, K.~L. and Kogan, V. (2016).
\newblock Pushing the city limits: Policy responsiveness in municipal
  government.
\newblock {\em Urban Affairs Review}, 52(1):3--32.

\bibitem[\protect\astroncite{Folke}{2014}]{folke2014shades}
Folke, O. (2014).
\newblock Shades of brown and green: party effects in proportional election
  systems.
\newblock {\em Journal of the European Economic Association}, 12(5):1361--1395.

\bibitem[\protect\astroncite{Sances}{2017}]{sances2017voters}
Sances, M. (2017).
\newblock When voters matter: The growth and limits of local government
  responsiveness.

\bibitem[\protect\astroncite{Tausanovitch and
  Warshaw}{2014}]{tausanovitch2014representation}
Tausanovitch, C. and Warshaw, C. (2014).
\newblock Representation in municipal government.
\newblock {\em American Political Science Review}, 108(3):605--641.

\end{thebibliography}
